SciDAVis 2.4.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
5839
<table creation_time="2021-16-07 22:49:22:430" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2021-16-07 22:49:22:430" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-16-07 22:49:33:824" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-16-07 22:49:33:825" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.4890000000000001e+01</row><row type="TypeDouble" index="1" invalid="no">8.1560000000000002e+01</row><row type="TypeDouble" index="2" invalid="no">7.9329999999999998e+01</row><row type="TypeDouble" index="3" invalid="no">7.7780000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">7.3560000000000002e+01</row><row type="TypeDouble" index="5" invalid="no">6.9109999999999999e+01</row><row type="TypeDouble" index="6" invalid="no">6.4219999999999999e+01</row><row type="TypeDouble" index="7" invalid="no">5.9109999999999999e+01</row><row type="TypeDouble" index="8" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">8.3560000000000002e+01</row><row type="TypeDouble" index="12" invalid="no">8.2000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">8.0219999999999999e+01</row><row type="TypeDouble" index="14" invalid="no">7.8329999999999998e+01</row><row type="TypeDouble" index="15" invalid="no">7.6219999999999999e+01</row><row type="TypeDouble" index="16" invalid="no">7.4000000000000000e+01</row><row type="TypeDouble" index="17" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">7.5329999999999998e+01</row><row type="TypeDouble" index="24" invalid="no">7.1670000000000002e+01</row><row type="TypeDouble" index="25" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">7.6000000000000000e+01</row><row type="TypeDouble" index="27" invalid="no">7.4109999999999999e+01</row></column><column creation_time="2021-16-07 22:49:22:436" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-16-07 22:50:48:872" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-16-07 22:50:48:873" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	574	407	active

</table>
<multiLayer>
Graph1	1	1	Friday, July 16, 2021 10:50:51 PM IST
geometry	450	42	500	400	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	424	268
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	30x30, m = 1.5	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Percentage of sites in quasicrystal	Bott Index			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Noto Sans	12	75	0	0	0
ScaleFont0	Noto Sans	10	75	0	0	0
ScaleFont1	Noto Sans	10	75	0	0	0
ScaleFont2	Noto Sans	10	75	0	0	0
ScaleFont3	Noto Sans	10	75	0	0	0
AxisFont0	Noto Sans	10	50	0	0	0
AxisFont1	Noto Sans	10	50	0	0	0
AxisFont2	Noto Sans	10	50	0	0	0
AxisFont3	Noto Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	-0.2	1.2	0	8	5	0	0
scale	1	-0.2	1.2	0	8	5	0	0
scale	2	55	90	0	8	5	0	0
scale	3	55	90	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
</log>