SciDAVis 2.4.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
2817
<table creation_time="2021-20-07 21:34:14:302" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2021-20-07 21:34:14:302" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-20-07 21:34:14:303" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-20-07 21:34:14:303" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.5454545454545997e-02</row><row type="TypeDouble" index="1" invalid="no">4.1666666666666997e-02</row><row type="TypeDouble" index="2" invalid="no">3.8461538461538998e-02</row><row type="TypeDouble" index="3" invalid="no">3.5714285714285997e-02</row><row type="TypeDouble" index="4" invalid="no">3.3333333333333000e-02</row><row type="TypeDouble" index="5" invalid="no">3.1250000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">2.7777777777777998e-02</row><row type="TypeDouble" index="7" invalid="no">2.6315789473684001e-02</row><row type="TypeDouble" index="8" invalid="no">2.5000000000000001e-02</row></column><column creation_time="2021-20-07 21:34:14:303" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-20-07 21:34:14:303" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-20-07 21:34:14:304" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.8310000000000002e+01</row><row type="TypeDouble" index="1" invalid="no">8.1420000000000002e+01</row><row type="TypeDouble" index="2" invalid="no">8.1510000000000005e+01</row><row type="TypeDouble" index="3" invalid="no">7.9719999999999999e+01</row><row type="TypeDouble" index="4" invalid="no">7.8329999999999998e+01</row><row type="TypeDouble" index="5" invalid="no">8.2319999999999993e+01</row><row type="TypeDouble" index="6" invalid="no">7.8939999999999998e+01</row><row type="TypeDouble" index="7" invalid="no">7.6390000000000001e+01</row><row type="TypeDouble" index="8" invalid="no">8.2439999999999998e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	-103	574	407	

</table>
<multiLayer>
Graph1	1	1	Tuesday, July 20, 2021 9:36:50 PM IST
geometry	340	3	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	431	268
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	y = 79.52 + 12.07 x	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	1/L	max percentage when Bott Index = 0			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Noto Sans	12	75	0	0	0
ScaleFont0	Noto Sans	10	75	0	0	0
ScaleFont1	Noto Sans	10	75	0	0	0
ScaleFont2	Noto Sans	10	75	0	0	0
ScaleFont3	Noto Sans	10	75	0	0	0
AxisFont0	Noto Sans	10	50	0	0	0
AxisFont1	Noto Sans	10	50	0	0	0
AxisFont2	Noto Sans	10	50	0	0	0
AxisFont3	Noto Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
FunctionCurve	0,LinearFit1,x,0.025,0.045454545454546	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	1899855472	21856	1
<formula>
B=79.5219485880675
A=12.0746800367376

A*x+B
</formula>
scale	0	76	83	0	8	5	0	0
scale	1	76	83	0	8	5	0	0
scale	2	0.02	0.05	0	8	5	0	0
scale	3	0.02	0.05	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[Tuesday, July 20, 2021 9:37:10 PM IST	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 0.025 to x = 0.045454545454546
B (y-intercept) = 79.5219485880675 +/- 3.88620349777103
A (slope) = 12.0746800367376 +/- 112.530309114664
--------------------------------------------------------------------------------------
Chi^2 = 35.4106453117388
R^2 = 0.00164210323397862
---------------------------------------------------------------------------------------
</log>